{
  "package": "example.package",
  "major_version": "1",
  "description": "Interface Definitonen für die Entity Tags \nVerwaltet Tags",
  "__proto": {
    "source_repo": "github.com/veith/golang-polymer-grpc-example-todo",
    "imports": [
      "google/api/annotations.proto",
      "github.com/gogo/protobuf/gogoproto/gogo.proto",
      "github.com/veith/protos/rest.proto",
      "google/protobuf/empty.proto"
    ],
    "options": [
      {
        "key": "go_package",
        "value": "tag"
      }
    ]
  },
  "services": [
    {
      "name": "TagService",
      "description": "Verwaltet Tags nach der Methode XY",
      "methods": [
        {
          "name": "CreateTag",
          "description": "Erstellt einen neuen Tag",
          "input_type": "CreateTagRequest",
          "output_type": "TagEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "post",
                  "value": "/tags"
                },
                {
                  "key": "body",
                  "value": "body"
                }
              ]
            }
          ]
        },
        {
          "name": "GetTag",
          "description": "Abfragen eines Tags",
          "input_type": "GetTagRequest",
          "output_type": "TagEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "get",
                  "value": "/tags/{id}"
                }
              ]
            }
          ]
        },
        {
          "name": "ListAllTags",
          "description": "Abfragen aller Tags",
          "input_type": "ListTagsRequest",
          "output_type": "TagCollection",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "get",
                  "value": "/tags"
                }
              ]
            }
          ]
        },
        {
          "name": "ListTagsFromTask",
          "description": "Abfragen aller Tags eines Tasks",
          "input_type": "ListTagsRequest",
          "output_type": "TagCollection",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "get",
                  "value": "/tasks/{task=*}/tags"
                }
              ]
            }
          ]
        },
        {
          "name": "AddTagToTask",
          "description": "Tag einem Task hinzufügen",
          "input_type": "AddTagToTaskRequest",
          "output_type": "TagEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "post",
                  "value": "/tasks/{task=*}/tags"
                },
                {
                  "key": "body",
                  "value": "body"
                }
              ]
            }
          ]
        },
        {
          "name": "DeleteTag",
          "description": "Löschen eines Tags",
          "input_type": "DeleteTagRequest",
          "output_type": "google.protobuf.Empty",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "delete",
                  "value": "/tags/{id}"
                }
              ]
            }
          ]
        },
        {
          "name": "UpdateTag",
          "description": "Aktualisert einen Tag partiell",
          "input_type": "UpdateTagRequest",
          "output_type": "TagEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "patch",
                  "value": "/tags/{id}"
                },
                {
                  "key": "body",
                  "value": "body"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "enum_types": [],
  "types": [
    {
      "name": "GetTagRequest",
      "description": "Request Daten für die Abfrage eines einzelnen Tags",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Tag",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "tagID",
      "description": "Request um Tags einem Task zuzuweisen",
      "fields": [
        {
          "name": "tagID",
          "description": "ULID vom Tag",
          "type": "ulid",
          "repeated": true,
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        }
        ]},
    {
      "name": "AddTagToTaskRequest",
      "description": "Request um Tags einem Task zuzuweisen",
      "fields": [
        {
          "name": "body",
          "description": "ULID vom Tag",
          "type": "tagID",
          "__proto": {
            "type": "tagID",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "task",
          "description": "ULID vom Task",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "DeleteTagRequest",
      "description": "Request Daten für das Löschen eines Tasks",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Tag",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "UpdateTagRequest",
      "description": "Request Daten für das Aktualisieren eines Tag",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Tag",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "body",
          "description": "enthält einen Tag",
          "type": "Tag",
          "repeated": false,
          "__proto": {
            "type": "Tag",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "CreateTagRequest",
      "description": "Request Daten für die Erstellung eines Tags",
      "fields": [
        {
          "name": "body",
          "description": "enthält einen Tag",
          "type": "Tag",
          "repeated": false,
          "__proto": {
            "type": "Tag",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "Tag",
      "description": "Tag Entitytyp. Datenmodel eines Tags",
      "fields": [
        {
          "name": "id",
          "description": "für IDs werden wir intern ulid verwenden",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "id,pk,omitempty"
              }
            ]
          }
        },
        {
          "name": "label",
          "description": "Taglabel wird als Standardrepräsentation verwendet.",
          "type": "string",
          "repeated": false,
          "mandatory": true,
          "__proto": {
            "type": "string",
            "number": 2,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "label,omitempty"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "TagEntity",
      "description": "Response-Message einer Anfrage nach Tags",
      "fields": [
        {
          "name": "data",
          "description": "Datenmodel vom Typ Tag",
          "type": "Tag",
          "__proto": {
            "type": "Tag",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "links",
          "description": "Hateoasinformationen",
          "type": "link",
          "repeated": true,
          "__proto": {
            "type": "furo.type.Link",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "TagCollection",
      "description": "Response-Message einer List Abfrage nach Tags",
      "fields": [
        {
          "name": "data",
          "description": "Datenmodel vom Typ TagEntity",
          "type": "TagEntity",
          "repeated": true,
          "__proto": {
            "type": "TagEntity",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "links",
          "description": "Hateoasinformationen",
          "type": "Link",
          "repeated": true,
          "__proto": {
            "type": "furo.type.Link",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "ListTagsRequest",
      "description": "Request Daten für eine Liste von Tags",
      "_interneNotiz": "//reserved \"fields\", \"expands\", \"page\", \"limit\", \"offset\",\"sort\", \"filter\",\"count\",\"sum\",\"context\";",
      "reserved": "6 to 10",
      "fields": [
        {
          "name": "fields",
          "description": "Partielle Repräsentation fields=id,name",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "sort",
          "description": "Sortierung nach feldern\n**?filter=-completed** um completed absteigend zu bekommen\n**?filter=completed** um completed aufsteigend zu bekommen",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 2,
            "options": []
          }
        },
        {
          "name": "filter",
          "description": "Filter",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 3,
            "options": []
          }
        },
        {
          "name": "page",
          "description": "Gewünschte Seite. Tipp: Folge dem HATEOAS next, prev,...",
          "type": "int32",
          "__proto": {
            "type": "int32",
            "number": 4,
            "options": []
          }
        },
        {
          "name": "limit",
          "description": "Anzahl Elemente pro Seite, maximal sind 99 erlaubt",
          "type": "int32",
          "__proto": {
            "type": "int32",
            "number": 5,
            "options": []
          }
        },
        {
          "name": "task",
          "description": "Die ulid vom übergeordnetem task",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 11,
            "options": []
          }
        }
      ]
    }
  ]
}
