{
  "package": "example.package",
  "source_repo": "github.com/veith/golang-polymer-grpc-example-todo",
  "major_version": "1",
  "description": "Service Definitonen für das Modul Task \nZweck diese Moduls ist es sowas wie eine TO-DO Liste zu haben",
  "__mid": {
    "imports": [
    ]
  },
  "__proto": {
    "imports": [
      "google/api/annotations.proto",
      "google/protobuf/timestamp.proto",
      "github.com/gogo/protobuf/gogoproto/gogo.proto",
      "github.com/veith/protos/rest.proto",
      "github.com/veith/protos/date.proto"
    ],
    "options": [
      {
        "key": "go_package",
        "value": "task"
      }
    ]
  },
  "services": [
    {
      "name": "TaskService",
      "description": "Manage tasks aka Todos",
      "methods": [
        {
          "name": "CreateTask",
          "description": "Erstellen eines neuen Tasks",
          "input_type": "CreateTaskRequest",
          "output_type": "TaskEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "post",
                  "value": "/tasks"
                },
                {
                  "key": "body",
                  "value": "item"
                }
              ]
            }
          ],
          "__agent": {
            "update": true
          }
        },
        {
          "name": "GetTask",
          "description": "Laden eines einzelnen Tasks",
          "input_type": "GetTaskRequest",
          "output_type": "TaskEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "get",
                  "value": "/tasks/{id}"
                }
              ]
            }
          ]
        },
        {
          "name": "ListTask",
          "description": "Laden aller Tasks. Es werden per default 23 Tasks pro Page gezeigt.",
          "input_type": "ListTaskRequest",
          "output_type": "TaskCollection",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "get",
                  "value": "/tasks"
                }
              ]
            }
          ]
        },
        {
          "name": "DeleteTask",
          "description": "Löschen eines Tasks \nNicht widerrufbar",
          "input_type": "DeleteTaskRequest",
          "output_type": "DeleteTaskResponse",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "delete",
                  "value": "/tasks/{id}"
                }
              ]
            }
          ]
        },
        {
          "name": "UpdateTask",
          "description": "Inhalt eines Tasks aktualisieren. Es werden nur gelieferte Felder aktualisiert.",
          "input_type": "UpdateTaskRequest",
          "output_type": "TaskEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "patch",
                  "value": "/tasks/{id}"
                },
                {
                  "key": "body",
                  "value": "item"
                }
              ]
            }
          ]
        },
        {
          "name": "CompleteTask",
          "description": "Benutzerdefinierte Methode um einen Task direkt als abgeschlossen zu setzen",
          "input_type": "CompleteTaskRequest",
          "output_type": "TaskEntity",
          "options": [
            {
              "name": "google.api.http",
              "vars": [
                {
                  "key": "post",
                  "value": "/tasks/{id}:complete"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "enum_types": [
    {
      "name": "Complete",
      "description": "Unkown mit 0 ist bewusst. So können wir feststellen ob ein Wert auch wirklich gesetzt wurde \n Neue Zeile",
      "value": [
        {
          "name": "UNKNOWN",
          "description": "Zustand unbekannt oder nicht gesetzt",
          "number": 0
        },
        {
          "name": "RUNNING",
          "description": "Task läuft",
          "number": 1
        },
        {
          "name": "COMPLETED",
          "description": "Task abgeschlossen",
          "number": 2
        }
      ]
    }
  ],
  "types": [
    {
      "name": "Task",
      "description": "Ein einzelner Task",
      "fields": [
        {
          "name": "id",
          "description": "ulid des Tasks",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "id,pk,omitempty"
              }
            ]
          }
        },
        {
          "name": "title",
          "description": "Titel des Tasks",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 2,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "title,omitempty"
              }
            ]
          }
        },
        {
          "name": "description",
          "description": "Beschreibung des Tasks",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 3,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "description,omitempty"
              }
            ]
          }
        },
        {
          "name": "completed",
          "description": "Status des Tasks",
          "type": "bool",
          "__proto": {
            "type": "Complete",
            "number": 4,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "completed,omitempty"
              }
            ]
          }
        },
        {
          "name": "date",
          "description": "Ablaufdatum",
          "type": "date",
          "__proto": {
            "type": "google.type.Date",
            "number": 5,
            "options": [
              {
                "name": "gogoproto.moretags",
                "key": "db",
                "value": "date,omitempty"
              }
            ]
          }
        },
        {
          "name": "created_at",
          "description": "Datum der Erstellung",
          "type": "datetime",
          "__proto": {
            "type": "google.protobuf.Timestamp",
            "number": 100,
            "options": []
          }
        },
        {
          "name": "updated_at",
          "description": "Datum der letzten Änderung",
          "type": "datetime",
          "__proto": {
            "type": "google.protobuf.Timestamp",
            "number": 101,
            "options": []
          }
        }
      ]
    },
    {
      "name": "TaskEntity",
      "description": "REST Entität eines Tasks",
      "fields": [
        {
          "name": "data",
          "description": "enthält einen Task",
          "type": "Task",
          "repeated": false,
          "__proto": {
            "type": "Task",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "links",
          "description": "HATEOAS Links",
          "type": "links",
          "repeated": true,
          "__proto": {
            "type": "furo.type.Link",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "TaskCollection",
      "description": "REST Collection von Tasks",
      "fields": [
        {
          "name": "data",
          "description": "enthält eine liste von Tasks",
          "type": "TaskEntity",
          "repeated": true,
          "__proto": {
            "type": "TaskEntity",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "links",
          "description": "HATEOAS Links",
          "type": "links",
          "repeated": true,
          "__proto": {
            "type": "furo.type.Link",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "CreateTaskRequest",
      "description": "Request Daten für die Erstellung eines Tasks",
      "fields": [
        {
          "name": "item",
          "description": "enthält einen Task",
          "type": "Task",
          "repeated": false,
          "__proto": {
            "type": "Task",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "GetTaskRequest",
      "description": "Request Daten für die Abfrage eines einzelnen Tasks",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Task",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "DeleteTaskRequest",
      "description": "Request Daten für das Löschen eines Tasks",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Task",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "CompleteTaskRequest",
      "description": "Request Daten für das direkte Abschliessen eines Tasks",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Task",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        }
      ]
    },
    {
      "name": "DeleteTaskResponse",
      "description": "Leere Antwort nach dem Löschen eines Tasks",
      "fields": []
    },
    {
      "name": "UpdateTaskRequest",
      "description": "Request Daten für das Aktualisieren eines Tasks",
      "fields": [
        {
          "name": "id",
          "description": "ULID vom Task",
          "type": "ulid",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "item",
          "description": "enthält einen Task",
          "type": "Task",
          "repeated": false,
          "__proto": {
            "type": "Task",
            "number": 2,
            "options": []
          }
        }
      ]
    },
    {
      "name": "ListTaskRequest",
      "description": "Request Daten für eine Liste von Tasks mit filtern",
      "_interneNotiz": "//reserved 1 to 5; //reserved \"fields\", \"expands\", \"page\", \"limit\", \"offset\",\"sort\", \"filter\",\"count\",\"sum\",\"context\";",
      "fields": [
        {
          "name": "fields",
          "description": "Partielle Repräsentation fields=id,name",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 1,
            "options": []
          }
        },
        {
          "name": "sort",
          "description": "Sortierung nach feldern\n**?filter=-completed** um completed absteigend zu bekommen\n**?filter=completed** um completed aufsteigend zu bekommen",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 2,
            "options": []
          }
        },
        {
          "name": "filter",
          "description": "Filter",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 3,
            "options": []
          }
        },
        {
          "name": "page",
          "description": "Gewünschte Seite. Tipp: Folge dem HATEOAS next, prev,...",
          "type": "int32",
          "__proto": {
            "type": "int32",
            "number": 4,
            "options": []
          }
        },
        {
          "name": "limit",
          "description": "Anzahl Elemente pro Seite, maximal sind 99 erlaubt",
          "type": "int32",
          "__proto": {
            "type": "int32",
            "number": 5,
            "options": []
          }
        },
        {
          "name": "count",
          "description": "Meta für die Anzahl der Elemente der Resource, bei true ist in der Antwort Meta der count aufgeführt",
          "type": "bool",
          "__proto": {
            "type": "bool",
            "number": 6,
            "options": []
          }
        },
        {
          "name": "sum",
          "description": "not implemented",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 7,
            "options": []
          }
        },
        {
          "name": "view",
          "description": "not implemented (ehemals context)",
          "type": "string",
          "__proto": {
            "type": "string",
            "number": 8,
            "options": []
          }
        },
        {
          "name": "not_completed",
          "description": "nur abgeschlossene Tasks anzeigen",
          "type": "bool",
          "__proto": {
            "type": "bool",
            "number": 9,
            "options": []
          }
        }
      ]
    }
  ]
}